<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header {
            height: 10%;
        }

        .main {
            height: 90%;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .h-10 {
            height: 10%;
        }

        .h-20 {
            height: 20%;
        }

        .h-30 {
            height: 30%;
        }

        .h-40 {
            height: 40%;
        }

        .h-60 {
            height: 60%;
        }

        .h-70 {
            height: 70%;
        }

        .h-80 {
            height: 80%;
        }

        .h-90 {
            height: 90%;
        }
    </style>
    {% block head %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-light bg-light h-10">
        <div class="d-flex">
        {% block header %}
            <button class="p-2 btn btn-outline-dark" onclick="location.href='home'">ホーム</button>
            <button class="p-2 btn btn-outline-dark" onclick="location.href='setting'">設定</button>
        {% endblock %}
        </div>
    </nav>
    <div class="container-fluid h-90">
        {% block main %}
        {% endblock %}
    </div>
    {% block footer %}
    {% endblock %}
</body>

</html>